# journaling-app

./: pom.xml
src/main/java/com/spring/journalingapp/: JournalingAppApplication.java
src/main/java/com/spring/journalingapp/core/: BaseException.java  BaseModel.java  BaseResponse.java
src/main/java/com/spring/journalingapp/core/config/: AuditorAwareImpl.java  JpaAuditingConfiguration.java  KeycloakLogoutHandler.java  KeycloakProfile.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfiguration.java  SpringFoxConfigueation.java
src/main/java/com/spring/journalingapp/core/exception/: ExceptionHandler.java  MessageConstant.java
src/main/java/com/spring/journalingapp/core/security/: AuthTokenFilter.java  JwtUtil.java  TokenUtil.java  UserDetailServiceImpl.java
src/main/java/com/spring/journalingapp/module/authentication/: AuthenticationController.java
src/main/java/com/spring/journalingapp/module/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/spring/journalingapp/module/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/spring/journalingapp/module/journal/: JournalController.java
src/main/java/com/spring/journalingapp/module/journal/mapper/: JournalMapper.java
src/main/java/com/spring/journalingapp/module/journal/model/: Journal.java  JournalRequest.java  JournalResponse.java
src/main/java/com/spring/journalingapp/module/journal/repository/: JournalRepository.java
src/main/java/com/spring/journalingapp/module/journal/service/: JournalService.java  JournalServiceImpl.java
src/main/java/com/spring/journalingapp/module/pictures/: PicturesController.java
src/main/java/com/spring/journalingapp/module/pictures/mapper/: PictureMapper.java
src/main/java/com/spring/journalingapp/module/pictures/model/: Picture.java  PictureRequest.java  PictureResponse.java
src/main/java/com/spring/journalingapp/module/pictures/repository/: PictureRepository.java
src/main/java/com/spring/journalingapp/module/pictures/service/: PictureService.java  PictureServiceImpl.java
src/main/java/com/spring/journalingapp/module/user/: UserController.java
src/main/java/com/spring/journalingapp/module/user/mapper/: UserMapper.java
src/main/java/com/spring/journalingapp/module/user/model/: User.java  UserRequest.java  UserResponse.java
src/main/java/com/spring/journalingapp/module/user/repository/: UserRepository.java
src/main/java/com/spring/journalingapp/module/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_table_journal.sql  V1.2__create_table_picture.sql  V1.3__create_table_user.sql
src/test/java/com/spring/journalingapp/: JournalingAppApplicationTests.java
